<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>
      This package provides an ASP.NET Core Tag Helper to help toggle the rendering of markup in a Razor View based on the Kentico Xperience Page Builder mode of the current request.
    </Description>

    <Product>XperienceCommunity.DevTools.PageBuilderTagHelpers</Product>
    <Title>$(Product)</Title>
    <PackageTags>$(PackageTags);Tag Helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.PageBuilderUtilities\XperienceCommunity.DevTools.PageBuilderUtilities.csproj" />
  </ItemGroup>

</Project>
